# athenaeum

./: LICENSE  README.md  pom.xml
src/main/java/com/mashuq/athenaeum/: Application.java
src/main/java/com/mashuq/athenaeum/configuration/: JooqConfiguration.java  LuceneConfiguration.java  MongoConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mashuq/athenaeum/constant/: BookFields.java  ExceptionReasons.java  Reference.java  Status.java
src/main/java/com/mashuq/athenaeum/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/mashuq/athenaeum/domain/athenaeum/: Athenaeum.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/mashuq/athenaeum/domain/athenaeum/tables/: Book.java  Bookinformationrequest.java  Information.java  Request.java
src/main/java/com/mashuq/athenaeum/domain/athenaeum/tables/records/: BookRecord.java  BookinformationrequestRecord.java  InformationRecord.java  RequestRecord.java
src/main/java/com/mashuq/athenaeum/domain/tables/: Book.java
src/main/java/com/mashuq/athenaeum/domain/tables/records/: BookRecord.java
src/main/java/com/mashuq/athenaeum/event/: ApplicationEventListener.java
src/main/java/com/mashuq/athenaeum/exception/: AtheneumException.java  JOOQToSpringExceptionTransformer.java  ServiceCallException.java
src/main/java/com/mashuq/athenaeum/info/: AbstractRESTInformationSource.java  InformationSource.java
src/main/java/com/mashuq/athenaeum/info/source/: GoodReads.java  GoogleBooks.java
src/main/java/com/mashuq/athenaeum/reference/: AbstractRESTReference.java  Reference.java
src/main/java/com/mashuq/athenaeum/reference/source/: GoodReads.java  GoogleBooks.java
src/main/java/com/mashuq/athenaeum/schedule/: Indexer.java
src/main/java/com/mashuq/athenaeum/scheduledjob/: Indexer.java  Processor.java
src/main/java/com/mashuq/athenaeum/service/: BookInformationRequestService.java  BookService.java  InitializationService.java
src/main/java/com/mashuq/athenaeum/service/impl/: BookInformationRequestServiceImpl.java  BookServiceImpl.java  InitializationServiceImpl.java
src/main/java/com/mashuq/athenaeum/util/: IndexUtil.java  LuceneUtil.java  MongoUtil.java  SanitizationUtil.java  Util.java
src/main/java/com/mashuq/athenaeum/web/: BookAPI.java  BookRestService.java  Sample.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/mashuq/athenaeum/test/jooq/: BookAPITest.java  BookServiceTest.java  ConfigurationTest.java
