#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/athenaeum
spring.datasource.username=root
spring.datasource.password=root

#jOOQ Configuration
spring.jooq.sql-dialect=MYSQL


spring.datasource.initialize=false
spring.datasource.continueOnError=true

openlibrary.file=C:\\Users\\mashuq\\Downloads\\ol_dump_2018-02-28.txt

lucene.index.location=file:/D:/athenaeum_lucene_index
